COOKIE_SECRET=society
EMAIL=dishant.madariya@swiftrut.com
JWT_SECRET_ADMIN=Admin
JWT_SECRET_USER=User
JWT_SECRET_SECURITY=Security
MONGO_URI=mongodb+srv://dishantmadariya:ICa0rs22YTlqe9PQ@cluster0.0nc9b.mongodb.net/Society-Management
NODE_ENV=production
PASSWORD=aivg ehqc wdfs exbs
PORT=5000
MONGO_URI_LOCAL=mongodb://localhost:27017/Society-management-Backend
CLOUDINARY_CLOUD_NAME=dqeirgxc3
CLOUDINARY_API_KEY=984793845498411
CLOUDINARY_API_SECRET=ir3NWMG6yD7KydUx607ZVTGJmy8